FUSIO_TENANT_ID=""
FUSIO_PROJECT_KEY="bb78fc04896984f1c4fb1e6c5ab767d2"
FUSIO_URL="http://127.0.0.1"
FUSIO_APPS_URL="http://127.0.0.1/apps"
FUSIO_ENV="dev"
FUSIO_DEBUG="true"
FUSIO_CONNECTION="pdo-mysql://root:test1234@localhost/cms"
FUSIO_MAILER="native://default"
FUSIO_MESSENGER="doctrine://default"
FUSIO_MAIL_SENDER=""
STRIPE_API_KEY=""
STRIPE_WEBHOOK_KEY=""
RECAPTCHA_KEY=""
RECAPTCHA_SECRET=""
SDKGEN_CLIENT_ID=""
SDKGEN_CLIENT_SECRET=""
