APP_PROJECT_KEY="bb78fc04896984f1c4fb1e6c5ab767d2"
APP_URL="http://127.0.0.1"
APP_APPS_URL="http://127.0.0.1/apps"
APP_ENV="dev"
APP_DEBUG="true"
APP_CONNECTION="pdo-mysql://root:test1234@localhost/cms"
APP_MAILER="native://default"
APP_MAIL_SENDER=""
APP_PHP_SANDBOX="off"
APP_MARKETPLACE="off"
